POSTGRES_USER='Bigboss0304'
POSTGRES_PASSWORD='Adminos2022'
POSTGRES_DB='Voice_backend_db'
POSTGRES_NAME='voice_db'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432

#DATABASE_URL=postgresql://{{POSTGRES_USER}}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG='True'
SECRET_KEY = 'this is very secret key:)'
SECURITY_PASSWORD_SALT="fkslkfsdlkfnsdfnsfd"
# To be able to connect from localhost
# POSTGRES_HOST='localhost'


# Email
EMAIL_USER = "zevel044@gmail.com"
EMAIL_PASSWORD = "ymht pvya hiif betz"

# enctyp files

ENCRYPT_KEY = "this is a key for encrypting files"
